@import '{}/imports/ui/stylesheets/not-found.less';
@import 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css';

body {
  font-size: 16px;
  margin: 1em;
  background-color: #232425;
  color: #fafafa;
}

a {
  color: #ffd56f;
}

.form-title {
  text-decoration: underline;
}

#eit-form {
  display: flex block;
  flex-wrap: wrap;
  background-color: #9b9fa2;
  color: #232425;
  padding: 0.2em 0.8em 0.8em 0.8em;
  margin: 2em 0.5em;
  width: 26%;
  border: 0.1em solid #3da2b8;
  border-radius: 5%;
}

.form-section {
  margin: 1em;
  width: 30%;
  justify-content: space-between;
}

.form-label {
  justify-content: flex-start;
  width: 100%;
  font-weight: bold;
  // flex-grow: 2;
}

.form-field {
  justify-content: flex-end;
  // flex-grow: 1;
}

.form-submit {
  justify-content: flex-end;
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .form-section {
    display: block;
    margin: 1em;
  }

  .eit-form {
    width: 62%;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  .mobile-actions {
    display: block;
  }

  .eit-form {
    width: 90%;
  }
}
